##############################################################################
# Copyright (c) 2018 Mirantis Inc., Enea AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

version: '2'
services:
  opnfv-fuel-salt-master:
    container_name: "opnfv-fuel-salt-master"
    image: "epcim/salt:saltmaster-reclass-ubuntu-xenial-salt-2017.7-formula-master"
    networks:
      - mcpcontrol
#    volumes:
#      - ./certs:/etc/ssl/certs/
networks:
  mcpcontrol:
    driver: macvlan
    driver_opts:
      parent: alav2
    ipam:
      config:
        - subnet: 10.20.0.0/24
          gateway: 10.20.0.1
          ip_range: 10.20.0.128/25 # IP from this pool are assigned automatically
